#--------------------- GENERAL DEFAULTS --------------------
WEATHER_API_URL=https://staging.v4.api.wander.com/hiring-test/weather
PORT=3000
NODE_ENV=development

# -------------------- CACHE CONFIG ------------------------
CACHE_DB_URL=file:./app.cache
CACHE_TABLE_NAME=weather_cache
CACHE_EXPIRE_AFTER_MINUTES=60

#------------------ QUEUE CONFIG -----------------------------
FAILED_JOB_RETRIES=3
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
FAILED_SEARCH_QUEUE_NAME=failed-search-queue
FAILED_JOB_RETRY_DELAY=2000
